#Программа для Автодилеров
print("Программа для автодилеров, которая вычисляет окончательную стоимость автомобиля")
start_cost = float(input("Введите начальную стоимость автомобиля: "))
nalog = start_cost*0.18
print("Сумма налога составит: ", nalog, "руб.")
sbor = start_cost*0.05
print("Регистрационный сбор составит: ", sbor, "руб.")
agent = 5000 
print("Агентский сбор составит: ", agent, "руб.")
dostavka = 5000
print("Доставка составит: ", dostavka, "руб.")
print("Итоговая стоимость автомобиля со всеми налогами и сборами составит: ", start_cost+nalog+sbor+agent+dostavka, "руб.")
input("Нажмите Enter, чтобы выйти.")
