# Программа считает по просьбе пользователя.
# Необходимо указать начало счета, конец счета и интервал
print("Программа считает по просьбе пользователя.")
low = 0
high = 0
interval = 0
low = int(input("Введите начальное значение от 1 до 30: "))
high = int(input("Введите конечное значение от 1 до 30: "))
if low == high:
    print("Введенные значения не должны быть равны. Попробуйте еще раз.")
    high = int(input("Введите конечное значение от 1 до 30: "))
interval = int(input("Введите интервал, с которым необходимо считать: "))
if low > high:
    interval = -interval
for i in range(low, high+1, interval):
    print(i, end=" ")
print("Нажмите Enter, чтобы выйти.")