#Комьпютерный датчик настроения
#Демонстрирует использование elif
import random
print("Я ощущаю вашу энергетику. От моего экрана не скрыто ни одно из ваших чувств.")
print("Итак, ваше настроение...")
mood = random.randint(1,4)
if mood == 1:
	#радостное
	print( \
		"""

		---------
		|       |
		| 0   0 |
		|   <   |
		|       |
		| '   ' |
		|  '-'  |
		|_______|

		""")
elif mood == 2:
	#так себе
	print( \
		"""

		---------
		|       |
		| 0   0 |
		|   <   |
		|       |
		| _____ |
		|       |
		|_______|

		""")
elif mood == 3:
	#прескверное
	print( \
		"""

		---------
		|       |
		| 0   0 |
		|   <   |
		|   -   |
		|  ' '  |
		| '   ' |
		|_______|

		""")	
else:
	print("Не бывает такого настроения! (Должно быть, вы совершенно не в себе.)")
print("...Но это только сегодня.")
input("\n\nНажвите Enter, чтобы выйти.")

