# Генератор персонажей для ролевой игры.
# Пользователю представлено 30 пунктов, которые
# можно распределить между четырься характеристиками.
# Пользователь может брать и возвращать пункты обратно в общий пул
print("""
    Генератор персонажей для ролевой игры. 
 Пользователю представлено 30 пунктов, которые
 можно распределить между четырься характеристиками. 
 Пользователь может брать и возвращать пункты обратно в общий пул
    """)
expa = 30
of_powers = {"Power":0, "Helth":0, "Wisdom":0, "Skill":0}
list_of_powers = of_powers.keys()
list_of_powers = list(list_of_powers)
action = 0

while action != "0":
    print("""
        Управление:
    0 - Выйти
    1 - Переместить пункты из общего стека в Характеристики 
    2 - Переместить пункты из Характеристик в общий стек
    """)
    print("\nПунктов для перемещения:", expa)
    for k in list_of_powers:
        print(k, ":", of_powers[k])

    action = input("\nВведите необходимое действие: ")
    if action == "0":
        break
    elif action == "1":
        characters = input("Введите наименование характеристики, в которую необходимо переместить пункты: ")
        if characters in of_powers:
            skils_move = int(input("Введите количество пунктов, которые необходимо переместить: "))
            if skils_move > expa:
                print("Не хватает количества пунктов, которые можно переместить. Попробуйте еще раз")
                continue
            else:
                expa -= skils_move
                of_powers[characters] = skils_move
        else:
            print("Вы ввели неправильное наименование характеристики.")
            continue
    elif action == "2":
        characters = input("Введите наименование характеристики, из которой необходимо переместить пункты: ")
        if characters in of_powers:
            skils_move = int(input("Введите количество пунктов, которые необходимо переместить: "))
            if skils_move > of_powers[characters]:
                print("Не хватает количества пунктов, которые можно переместить. Попробуйте еще раз")
                continue
            else:
                expa += skils_move
                of_powers[characters] -= skils_move
        else:
            print("Вы ввели неправильное наименование характеристики.")
            continue
    else:
        print("Вы ввели неправильный номер действия")

input("Нажмите Enter, чтобы выйти")
