# Компьютер загадывает слово, которое должен угадать человек
# Компьютер сообщает количество букв в слове, и дает пять попыток узнать, есть ли какая-то буква в слове,
# причем программа может отвечать только Да или Нет.
import random
# создадим последовательность слов, из которых компьютер будет выбирать
WORDS = ("питон", "анаграмма", "простая", "сложная", "ответ", "подстаканник")
word = random.choice(WORDS)

print("""
    Компьютер загадал слово. Попробуйте его отгадать. 
    Компьютер сообщает количество букв в слове, и дает пять попыток узнать, есть ли какая то буква в слове,
    причем программа может отвечать только Да или Нет.
          """)
# счетчик количества букв в слове
count = len(word)
print("В загаданном компьютером слове ", count, "букв")
guess = input("Попробуйте отгадать слово, либо введите одну любую букву. Компьютер проверит ее наличие в слове: ")
hint = 1

while guess != word:
    count_guess = len(guess)
    if count_guess == 1:
        while hint != 6:
            if guess in word:
                print("Да, такая буква есть в слове. У вас осталось ", 5-hint, "подсказок")
            else:
                print("Нет, такой буквы нет в слове. У вас осталось ", 5-hint, "подсказок")
            if hint < 6:
                guess = input(
                "Попробуйте отгадать слово, либо введите любую одну букву. Компьютер проверит ее наличие в слове: ")
            else:
                print("К сожалению вы использовали все 5 подсказок и не угадали")
                print("Попробуйте в следующий раз")
            hint += 1
            break
    else:
        print("Вы не угадали слово. Попробуйте еще раз")
        guess = input("Попробуйте отгадать слово, либо введите любую одну букву. Компьютер проверит ее наличие в слове: ")
print("Вы угадали слово, использовав ", 5-hint, "подсказку")
print("Спасибо за игру")


