#Программа для расчета чаевых
print("Программы вычисляет чаевые от заданной суммы счета")
score = float(input("Введите сумму счета: "))
tip_min = score*0.15
tip_max = score*0.20
print("Чаевые в размере 15% составят: ", tip_min)
print("Чаевые в размере 20% составят: ", tip_max)
