# Программа "Кто твой папа?"
# Человек вводит имя человека, а программа называет отца этого человека
print(
"""
Программа "Кто твой папа и дед?"
Человек вводит имя человека, а программа называет отца этого человека
Управление:
0 - выход
1 - найти имя отца и деда по имени сына
2 - изменить имя отца
3 - добавить пару сын-отец
4 - удалить пару сын-отец
""")
NAMES = {
    "Игорь":"Сергей",
    "Сергей":"Константин",
    "Иван":"Роман",
    "Роман":"Александр",
    "Станислав":"Вячеслав",
    "Вячеслав":"Ярослав",
    "Кирилл":"Владимир",
    "Владимир":"Андрей",
    "Вадим":"Мирон",
    "Мирон":"Джеймс"
}
action = 0
while action != "0":
    action = input("\nВведите необходимое действие: ")
    if action == "0":
        input("Введите Enter, чтобы выйти")
    elif action == "1":
        name = input("Введите имя сына: ")
        if name in NAMES:
            grandded = NAMES[name]
            print("Отцом сына по имени",name,"является",NAMES[name], ", а дедом -",NAMES[grandded])
        else:
            print("Такого сына нет")
    elif action == "2":
        change = input("Введите имя сына, которому нужно изменить отца: ")
        if change in NAMES:
            definition = input("Впишите новое имя отца: ")
            NAMES[change] = definition
            print("Имя отца",change,"изменено на",definition)
    elif action == "3":
        son = input("Введите имя сына: ")
        if son not in NAMES:
            dad = input("Введите имя отца: ")
            NAMES[son] = dad
        else:
            print("Такой сын уже есть")
    elif action == "4":
        son = input("Какого сына вы хотите удалить?: ")
        if son in NAMES:
            del NAMES[son]
        else:
            print("Такого сына нет")
    else:
        print("Такого действия не существует, попробуйте еще раз")

