# Программа "Кто твой папа?"
# Человек вводит имя человека, а программа называет отца этого человека
print(
"""
Программа "Кто твой папа?"
Человек вводит имя человека, а программа называет отца этого человека
Управление:
0 - выход
1 - найти имя отца по имени сына
2 - изменить имя отца
3 - добавить пару сын-отец
4 - удалить пару сын-отец
""")
NAMES = {
    "Игорь":"Сергей",
    "Иван":"Роман",
    "Станислав":"Вячеслав",
    "Кирилл":"Владимир",
    "Вадим":"Мирон"
}
action = 0
while action != "0":
    action = input("\nВведите необходимое действие: ")
    if action == "0":
        input("Введите Enter, чтобы выйти")
    elif action == "1":
        name = input("Введите имя сына: ")
        if name in NAMES:
            print("Отцом сына по имени",name,"является",NAMES[name])
    elif action == "2":
        change = input("Введите имя сына, которому нужно изменить отца: ")
        if change in NAMES:
            definition = input("Впишите новое имя отца: ")
            NAMES[change] = definition
            print("Имя отца",change,"изменено на",definition)
    elif action == "3":

    else:
        print("Такого действия не существует, попробуйте еще раз")

